src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="preview")
    .ldcv(ld="dialog"): .base
      .position-absolute.d-flex.g-2(style="top:1em;right:1em;line-height:1.25em")
        a.clickable(ld="open",data-ldcv-set="",target="_blank",rel="noopener noreferrer")
          i.text-lg.i-new-page.d-block(style="background:#fff;padding:.5em;border-radius:.25em")
        i.text-lg.i-close.d-block.clickable(data-ldcv-set="",
        style="background:#fff;padding:.5em;border-radius:.25em")
      a.inner.d-block(data-ldcv-set="",ld="container")
    .mb-2.w-100(ld-each="image")
      img.clickable(ld="image",
      src="data:image/gif;base64,R0lGODlhAwABAIAAAHFxcQAAACH5BAAAAAAALAAAAAADAAEAAAIChAsAOw==")

dist/index.html
<div><style type="text/css">img{max-width:100%;max-height:80vh;width:100%}</style><script type="@plotdb/block">module.exports={pkg:{name:"@makeform/image",extend:{name:"@makeform/upload"},dependencies:[{url:"https://cdn.jsdelivr.net/npm/imgtype@0.0.1/index.min.js"}]},init:function(e){var r,t,n,o,i,a,u,l;r=e.ctx,t=e.root,n=e.parent;o=r.imgtype;i={};a=function(i){return new Promise(function(n,r){var e,t;try{e=new FileReader;e.onload=function(){return o(new Uint8Array(e.result)).then(function(e){var r,t;r=e.ext,t=e.mime;return n(!r?{supported:false}:{supported:true})})};return e.readAsArrayBuffer(i)}catch(e){t=e;return r(t)}})};u=new ldview({root:t,ctx:{},init:{dialog:function(e){var r;r=e.node;i.ldcv=new ldcover({root:r});i.viewer=ld$.find(r,"[ld=container]",0);return i.open=ld$.find(r,"[ld=open]",0)}},handler:{image:{list:function(e){var r,t;r=e.ctx;t=r.file;if(Array.isArray(t)){return t}else if(t){return[t]}else{return[]}},view:{action:{click:{"@":function(e){var r,t;r=e.ctx;i.viewer.innerHTML="";t=new Image;t.src=r.url;i.viewer.appendChild(t);i.open.setAttribute("href",r.url);return i.ldcv.toggle()}}},handler:{image:function(e){var r,t;r=e.node,t=e.ctx;return r.setAttribute("src",t.url)}}}}}});l=function(e){var r;r=e.map(function(a){return new Promise(function(i,e){var o;o=new Image;o.onload=function(){var e,r,t,n;e={width:o.width,height:o.height},r=e.width,t=e.height;n=import$({width:r,height:t},r>t?{long:r,short:t}:{long:t,short:r});n.pixels=n.width*n.height;URL.revokeObjectURL(o.src);return i(import$(a,n))};return o.src=URL.createObjectURL(a.blob)})});return Promise.all(r)};return n.ext({view:u,isSupported:a,detail:l})}};function import$(e,r){var t={}.hasOwnProperty;for(var n in r)if(t.call(r,n))e[n]=r[n];return e}</script><div plug="preview"><div class="ldcv" ld="dialog"><div class="base"><div class="position-absolute d-flex g-2" style="top:1em;right:1em;line-height:1.25em"><a class="clickable" ld="open" data-ldcv-set="" target="_blank" rel="noopener noreferrer"><i class="text-lg i-new-page d-block" style="background:#fff;padding:.5em;border-radius:.25em"></i></a><i class="text-lg i-close d-block clickable" data-ldcv-set="" style="background:#fff;padding:.5em;border-radius:.25em"></i></div><a class="inner d-block" data-ldcv-set="" ld="container"></a></div></div><div class="mb-2 w-100" ld-each="image"><img class="clickable" ld="image" src="data:image/gif;base64,R0lGODlhAwABAIAAAHFxcQAAACH5BAAAAAAALAAAAAADAAEAAAIChAsAOw=="></div></div></div>
